/* 
 * File: NotificationsConditionsList.h
 * Author: martin
 *
 * Created on April 9, 2015, 8:46 PM
 */


//Notifications - conditions


CONDITION( AGENT_ERRORS, "UDP Agent Errors")
CONDITION( PIC_INIT_ERROR, "PIC Init Error")
CONDITION( MCP_INIT_ERROR, "MCP Init Error")
CONDITION( MOT_INIT_ERROR, "MOT Init Error")
CONDITION( OVM_INIT_ERROR, "OVM Init Error")
CONDITION( PROXY_INIT_ERROR, "Proxy Init Error")
CONDITION( IMU_ERROR, "IMU Error")
CONDITION( BT_SCRIPT_ERROR, "BT Script Error")
CONDITION( POWER_CONTROL_ERROR, "Power Control Error")
CONDITION( GPIO_ERROR, "GPIO Error")
CONDITION( I2C_BUS_ERROR, "I2C Bus Error")
CONDITION( MCP_ANALOG_ERROR, "MCP Analog Error")
CONDITION( MOT_ANALOG_ERROR, "MOT Analog Error")
CONDITION( RTC_ERROR, "RTC Error")
CONDITION( PMIC_ERROR, "PMIC Error")
CONDITION( IR_PROXIMITY_ERROR, "IR Proximity Error")
CONDITION( SONAR_PROXIMITY_ERROR, "Sonar Proximity Error")
CONDITION( BUMPER_PROXIMITY_ERROR, "Bumper Proximity Error")
CONDITION( MOTORS_ERRORS, "Motors Errors")
CONDITION( MCP_APP_COMMS_ERRORS, "MCP>>BLE Comms Errors")
CONDITION( MCP_APP_COMMS_CONGESTION, "MCP>>BLE Comms Congestion")
CONDITION( MCP_OVM_COMMS_ERRORS, "MCP>>OVM Comms Errors")
CONDITION( MCP_OVM_COMMS_CONGESTION, "MCP>>OVM Comms Congestion")
CONDITION( MCP_MOT_COMMS_ERRORS, "MCP>>MOT Comms Errors")
CONDITION( MCP_MOT_COMMS_CONGESTION, "MCP>>MOT Comms Congestion")
CONDITION( MOT_MCP_COMMS_ERRORS, "MOT>>MCP Comms Errors")
CONDITION( MOT_MCP_COMMS_CONGESTION, "MOT>>MCP Comms Congestion")
CONDITION( OVM_MCP_COMMS_ERRORS, "OVM>>MCP Comms Errors")
CONDITION( OVM_MCP_COMMS_CONGESTION, "OVM>>MCP Comms Congestion")
CONDITION( MCP_XBEE_COMMS_ERRORS, "MCP>>XBEE Comms Errors")
CONDITION( MCP_XBEE_COMMS_CONGESTION, "MCP>>XBEE Comms Congestion")
CONDITION( XBEE_MCP_COMMS_ERRORS, "XBEE>>MCP Comms Errors")
CONDITION( XBEE_MCP_COMMS_CONGESTION, "XBEE>>MCP Comms Congestion")
